  @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

  html {
    box-sizing: border-box;
    font-family: Roboto;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  h2{
    font-weight:400;
    margin-bottom:1em;
  }

  body {
    display: grid;
    height: 100vh;
    grid-template-areas:
      "nav header header header"
      "nav main main main";
    grid-template-rows:0.7fr auto;

  }

  header {
  
    grid-area: header;
    display:grid;
    grid-template-areas:
    "search search name"
    "avatar avatar controls"
    ;
  }
  .greeting{
    grid-area:avatar;
    margin-left:6em;
  }
  .controls{
    grid-area:controls;
  }
  .name {
    margin-top:2em;
    margin-left:5em;
    grid-area:name;
  }
  .search{
    grid-area:search;
    border:1px solid grey;
    border-radius:30px;
    height:3em;
    margin-left:5em;
    margin-top:2em;
    background-color:rgb(226, 232, 240);
  }

  .greet{
    
    font-weight:bold;
    font-size:1.5em;
  }
  .user-big{
    font-weight:bolder;
    font-size:2em;
  }

  button {
    background: rgb(25, 146, 212);
    padding:0.8em;
    padding-left:2em;
    padding-right:2em;
    margin:1em;
    font-size:1em;
    font-weight:bold;
    color:white;
    border-radius: 30px;
    border:none;
    cursor:pointer;
  }

  nav {
    grid-area: nav;
    background-color: rgba(25, 146, 212, 0.742);
    color:white;
    padding:1em;
    font-size:1.2em;
    

  }

  nav ul {
    list-style: none;
    padding:2em;
  }
  nav li {
    margin:1em;
    font-weight:bold;
  }

  .content {
    grid-area: main;
    display: grid;
    background-color:rgb(226,232,240);
    grid-template-areas:
      "projects announcement"
      "projects trending";
    gap: 20px;
  }
  .project-title{
    font-weight:450;
  }

  .projects {
    margin:2.5em;
    grid-area: projects;
    margin-left:1.5em;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-top:1em;
  }

  .card {
   
 
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 250px;
    border-left: 10px solid rgba(240, 180, 41);
    
    
  }


  .announcement-widget,.trending-widget{
    padding: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom:2px solid lightgrey;
    height: 250px;
    margin-right:2.5em;
    border-radius:8px;
    background-color: white;
  }

  .announcements {
    grid-area: announcement;
  }


  .trending {
    grid-area: trending;

  
  }
  .trending-widget li {
    list-style: none;
  }